stages:
  - build
  - deploy

variables:
  GIT_DEPTH: 1000

slides:
  image: python:3.8
  stage: build
  only:
    - master
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    WORKON_HOME: "$CI_PROJECT_DIR/.pipenv/venvs"
  cache:
    paths:
      - .cache/pip
      - .pipenv/venvs
  script:
    - pip install pipenv
    - pipenv install --dev --deploy
    - pipenv run jupyter nbconvert --to=slides --output-dir=dist --output=index --SlidesExporter.file_extension=.html Stage_Comongo.ipynb
    - cp -R static dist
  artifacts:
    name: "slides-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - dist

pages:
  stage: deploy
  only:
    - master
  script:
    - cp -R dist public
  artifacts:
    paths:
      - public
